{
  "name": "josefkuchar.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.552.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/p5": "^1.7.7",
    "astro": "^5.15.3",
    "p5": "^2.0.5",
    "tailwindcss": "^4.1.16"
  }
}
